spring:
application:
name: name-server

server.port= 8761

eureka:
instance:
hostname: eureka-server
prefer-ip-address: false
client:
register-with-eureka: false
fetch-registry: false
service-url:
defaultZone: http://eureka-server:8761/eureka/
server:
enable-self-preservation: false
wait-time-in-ms-when-sync-empty: 0

management:
endpoint:
health:
show-details: always
endpoints:
web:
exposure:
include: health,info