# Nome do serviço no Eureka (bate com lb://estoque-service lá no gateway)
spring.application.name=estoque-service
server.port=8100

spring.cloud.compatibility-verifier.enabled=false

# Config H2 só de exemplo (ajusta se usar outro banco)
spring.datasource.url=jdbc:h2:mem:estoque;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URI:http://name-server:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true

gateway.url=http://localhost:8080

app.internal.jwt-token=token-interno-super-secreto