spring.application.name=gateway
server.port=8080

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=pizzaria
spring.cloud.gateway.routes[0].uri=lb://pizzaria-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/menu/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[1].id=estoque
spring.cloud.gateway.routes[1].uri=lb://estoque-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ingredientes/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[2].id=entrega
spring.cloud.gateway.routes[2].uri=lb://entrega-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/status/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthFilter

app.jwt.secret=minha-chave-secreta-super-segura-1234567890
app.jwt.expiration-ms=86400000
