spring.application.name=gateway
server.port=8080

eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Rota 1
spring.cloud.gateway.routes[0].id=pizzaria
spring.cloud.gateway.routes[0].uri=lb://pizzaria-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/menu/**
spring.cloud.gateway.routes[0].filters[0]=name:JwtAuthFilter

# Rota 2
spring.cloud.gateway.routes[1].id=estoque
spring.cloud.gateway.routes[1].uri=lb://estoque-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ingredientes/**
spring.cloud.gateway.routes[1].filters[0]=name:JwtAuthFilter

# Rota 3
spring.cloud.gateway.routes[2].id=entrega
spring.cloud.gateway.routes[2].uri=lb://entrega-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/status/**
spring.cloud.gateway.routes[2].filters[0]=name:JwtAuthFilter

app.jwt.secret=minha-chave-secreta-super-segura-1234567890
app.jwt.expiration-ms=86400000

management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always